{
  "name": "Summit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/stack": "^7.1.1",
    "react-native": "0.76.6",
    "react-native-safe-area-context": "^5.1.0",
    "react-native-screens": "^4.5.0"
  }
}
